# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_version=2024.07.07
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=me.basiqueevangelist.fastworldactions
archives_base_name=fast-world-actions

# Dependencies
fabric_version=0.100.6+1.21