# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
parchment_version=2024.04.14
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=me.basiqueevangelist.fastworldactions
archives_base_name=fast-world-actions

# Dependencies
fabric_version=0.96.3+1.20.4